# layered_architecture

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/layeredarchitecture/: Main.java
src/main/java/org/example/layeredarchitecture/bo/: BOFactory.java  SuperBO.java
src/main/java/org/example/layeredarchitecture/bo/custom/: CustomerBO.java  EmployeeBO.java  ItemBO.java  LoginBO.java  OrderBO.java  PaymentBO.java  StockBO.java  SupplierBO.java
src/main/java/org/example/layeredarchitecture/bo/custom/impl/: CustomerBOImpl.java  EmployeeBOImpl.java  ItemBOImpl.java  LoginBOImpl.java  OrderBOImpl.java  PaymentBOImpl.java  StockBOImpl.java  SupplierBOImpl.java
src/main/java/org/example/layeredarchitecture/controller/: CustomerViewController.java  EmployeeViewController.java  ItemViewController.java  LayoutController.java  LoginController.java  OrderViewController.java  PaymentViewController.java  StockViewController.java  SupplierViewController.java
src/main/java/org/example/layeredarchitecture/dao/: CRUDUtil.java  CrudDAO.java  DAOFactory.java  SuperDAO.java
src/main/java/org/example/layeredarchitecture/dao/custom/: CustomerDAO.java  EmployeeDAO.java  ItemDAO.java  OrderDAO.java  OrderDetailDAO.java  PaymentDAO.java  QueryDAO.java  StockDAO.java  SupplierDAO.java
src/main/java/org/example/layeredarchitecture/dao/custom/impl/: CustomerDAOImpl.java  EmployeeDAOImpl.java  ItemDAOImpl.java  OrderDAOImpl.java  OrderDetailDAOImpl.java  PaymentDAOImpl.java  QueryDAOImpl.java  StockDAOImpl.java  SupplierDAOImpl.java
src/main/java/org/example/layeredarchitecture/db/: DBConnection.java
src/main/java/org/example/layeredarchitecture/dto/: CustomerDTO.java  EmployeeDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailDTO.java  PaymentDTO.java  StockDTO.java  SupplierDTO.java
src/main/java/org/example/layeredarchitecture/entity/: Customer.java  Employee.java  Item.java  Order.java  OrderDetail.java  Payment.java  Stock.java  Supplier.java
src/main/java/org/example/layeredarchitecture/view/tdm/: CustomerTM.java  EmployeeTM.java  ItemTM.java  OrderDetailTM.java  OrderTM.java  PaymentTM.java  StockTM.java  SupplierTM.java
src/main/resources/: Employee-view.fxml  customer-view.fxml  item-view.fxml  layout.fxml  login.fxml  order-view.fxml  payment-view.fxml  stock-view.fxml  supplier-view.fxml
src/main/resources/reports/: Customer.jrxml  Employee.jrxml  Order.jrxml
